## application.properties
rocketmq.name-server=192.168.56.121:9876
rocketmq.producer.group=my-group
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.retry-times-when-send-async-failed=0
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-failed=2
rocketmq.producer.retry-next-server=true